('F:\\Python\\Project\\build\\dict\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'F:\\Python\\Project\\build\\dict\\out00-PYZ.pyz', 'PYZ'), ('struct', 'F:\\Python\\lib\\struct.pyc', 'PYMODULE'), ('pyi_os_path', 'F:\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'F:\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'F:\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'F:\\Python\\lib\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'F:\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('_pyi_egg_install.py', 'F:\\Python\\lib\\site-packages\\PyInstaller\\loader\\_pyi_egg_install.py', 'PYSOURCE'), ('pyi_rth_Tkinter', 'F:\\Python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_Tkinter.py', 'PYSOURCE'), ('dict', 'dict.py', 'PYSOURCE'), ('dict.exe.manifest', 'F:\\Python\\Project\\build\\dict\\dict.exe.manifest', 'BINARY')],
 True,
 None,
 False)
